# README #

### What is this repository for? ###

Closing the contactor on a Zero BCB battery

### How do I get set up? ###

Visit https://polaris.atlassian.net/l/c/pFjNMu8z

### Feature Requests ###
-close contactor on 2 BCBs
-ability to connect when the BCB already has a Node ID assigned
-pull software version (via SDO) and display to user
-login (engineer or otherwise)